color.Hisaichi=CDCDC1
color.Chinese=CC9966
color.Yamamoto=dddd8e
color.Masaharu=999966
color.Dutch=CC6633
color.British=8B814C
color.Anzac=36361a
color.Americans=6E8B3D
color.Thai=99CCCC
color.Russians=996633
color.Neutral=CDBA96
units.scale=0.56
map.hasRelief=True
map.showCapitolMarkers=True
map.width=3404
map.height=2374
map.scrollWrapX=false